ktor_version=2.3.5
kotlin_version=1.9.10
logback_version=1.4.11

# sytleguide
kotlin.code.style = official

# mpp
kotlin.native.binary.memoryModel=experimental

# gradle configuration
org.gradle.configureondemand = false
